Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 39.85      1.53     1.53                             DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int)
 35.55      2.90     1.37 38782455     0.00     0.00  (anonymous namespace)::Analysis::Analyse(unsigned char, PixelIndex, long, long)
 20.84      3.70     0.80 33954093     0.00     0.00  processing::processEvent(unsigned int, long, long, long, unsigned long)
  1.30      3.75     0.05  2043872     0.00     0.00  (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  1.30      3.80     0.05  2028026     0.00     0.00  processing::purgePeriod(unsigned int, long)
  0.26      3.81     0.01  2095038     0.00     0.00  std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&)
  0.26      3.82     0.01  1934551     0.00     0.00  void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter)
  0.26      3.83     0.01    32309     0.00     0.00  DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&)
  0.26      3.84     0.01        1    10.00    10.00  (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.13      3.84     0.01                             std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  0.00      3.84     0.00   737280     0.00     0.00  unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long)
  0.00      3.84     0.00   245760     0.00     0.00  void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&)
  0.00      3.84     0.00    96819     0.00     0.00  LogProxy::LogProxy(Poco::Logger&)
  0.00      3.84     0.00    65005     0.00     0.00  LogProxy::operator<<(Poco::Message::Priority const&)
  0.00      3.84     0.00    64924     0.00     0.00  Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const
  0.00      3.84     0.00       50     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  0.00      3.84     0.00       26     0.00     0.00  LogProxy::~LogProxy()
  0.00      3.84     0.00       21     0.00     0.00  void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&)
  0.00      3.84     0.00        8     0.00     0.00  std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*)
  0.00      3.84     0.00        5     0.00     0.00  operator<<(LogProxy&, period_index const&)
  0.00      3.84     0.00        4     0.00     0.00  DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int)
  0.00      3.84     0.00        4     0.00     0.00  (anonymous namespace)::Tpx3App::handleHelp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.84     0.00        4     0.00     0.00  (anonymous namespace)::Tpx3App::checkSession(std::istream&)
  0.00      3.84     0.00        4     0.00     0.00  (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&)
  0.00      3.84     0.00        4     0.00     0.00  Poco::JSON::ParserImpl::resetImpl()
  0.00      3.84     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      3.84     0.00        4     0.00     0.00  Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const& Poco::Dynamic::Var::extract<Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > >() const
  0.00      3.84     0.00        4     0.00     0.00  std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long)
  0.00      3.84     0.00        3     0.00     0.00  Poco::Net::Impl::IPv4SocketAddressImpl::~IPv4SocketAddressImpl()
  0.00      3.84     0.00        2     0.00     0.00  Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::~OptionCallback()
  0.00      3.84     0.00        2     0.00     0.00  std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
  0.00      3.84     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10processing4initERK15detector_layout
  0.00      3.84     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZlsR8LogProxyRK16period_predictor
  0.00      3.84     0.00        1     0.00     0.00  std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.26% of 3.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    1.53    2.29                 DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
                0.80    1.37 33954093/33954093     processing::processEvent(unsigned int, long, long, long, unsigned long) [2]
                0.05    0.00 2043872/2043872     (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [4]
                0.05    0.00 2028026/2028026     processing::purgePeriod(unsigned int, long) [5]
                0.01    0.00 2095038/2095038     std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&) [6]
                0.01    0.00 1934551/1934551     void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter) [7]
                0.00    0.00     186/64924       Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [25]
                0.00    0.00      22/65005       LogProxy::operator<<(Poco::Message::Priority const&) [24]
                0.00    0.00      21/21          void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&) [28]
                0.00    0.00       4/4           DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [31]
                0.00    0.00       4/96819       LogProxy::LogProxy(Poco::Logger&) [23]
-----------------------------------------------
                0.80    1.37 33954093/33954093     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[2]     56.4    0.80    1.37 33954093         processing::processEvent(unsigned int, long, long, long, unsigned long) [2]
                1.37    0.00 38782455/38782455     (anonymous namespace)::Analysis::Analyse(unsigned char, PixelIndex, long, long) [3]
-----------------------------------------------
                1.37    0.00 38782455/38782455     processing::processEvent(unsigned int, long, long, long, unsigned long) [2]
[3]     35.5    1.37    0.00 38782455         (anonymous namespace)::Analysis::Analyse(unsigned char, PixelIndex, long, long) [3]
-----------------------------------------------
                                   5             (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [4]
                0.05    0.00 2043872/2043872     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[4]      1.3    0.05    0.00 2043872+5       (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [4]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [36]
                                   5             (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [4]
-----------------------------------------------
                0.05    0.00 2028026/2028026     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[5]      1.3    0.05    0.00 2028026         processing::purgePeriod(unsigned int, long) [5]
-----------------------------------------------
                0.01    0.00 2095038/2095038     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[6]      0.3    0.01    0.00 2095038         std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&) [6]
-----------------------------------------------
                0.01    0.00 1934551/1934551     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[7]      0.3    0.01    0.00 1934551         void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter) [7]
-----------------------------------------------
                0.01    0.00   32309/32309       DataHandler<AsiRawStreamDecoder>::readData() [11]
[8]      0.3    0.01    0.00   32309         DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [8]
                0.00    0.00   96787/96819       LogProxy::LogProxy(Poco::Logger&) [23]
                0.00    0.00   64954/65005       LogProxy::operator<<(Poco::Message::Priority const&) [24]
                0.00    0.00   64732/64924       Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [25]
-----------------------------------------------
                0.01    0.00       1/1           processing::init(detector_layout const&) [10]
[9]      0.3    0.01    0.00       1         (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.00    0.00  737280/737280      unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long) [21]
                0.00    0.00  245760/245760      void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&) [22]
                0.00    0.00       4/4           std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long) [38]
                0.00    0.00       1/1           std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long) [44]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.00    0.01                 processing::init(detector_layout const&) [10]
                0.01    0.00       1/1           (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [41]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.00    0.01                 DataHandler<AsiRawStreamDecoder>::readData() [11]
                0.01    0.00   32309/32309       DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [8]
                0.00    0.00       1/64924       Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [25]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.01    0.00                 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [12]
-----------------------------------------------
                0.00    0.00  737280/737280      (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[21]     0.0    0.00    0.00  737280         unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long) [21]
-----------------------------------------------
                0.00    0.00  245760/245760      (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[22]     0.0    0.00    0.00  245760         void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&) [22]
-----------------------------------------------
                0.00    0.00       2/96819       (anonymous namespace)::Tpx3App::handleNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00       4/96819       (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
                0.00    0.00       4/96819       DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
                0.00    0.00       6/96819       operator<<(LogProxy&, period_index const&) [30]
                0.00    0.00       6/96819       (anonymous namespace)::Tpx3App::checkSession(std::istream&) [33]
                0.00    0.00      10/96819       (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [34]
                0.00    0.00   96787/96819       DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [8]
[23]     0.0    0.00    0.00   96819         LogProxy::LogProxy(Poco::Logger&) [23]
-----------------------------------------------
                0.00    0.00       1/65005       (anonymous namespace)::Tpx3App::handleLogLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [62]
                0.00    0.00       1/65005       DataHandler<AsiRawStreamDecoder>::DataHandler(Poco::Net::StreamSocket&, Poco::Logger&, unsigned long, unsigned long, long, double, unsigned int) [51]
                0.00    0.00       2/65005       (anonymous namespace)::Tpx3App::handleNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00       4/65005       (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
                0.00    0.00       4/65005       DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [31]
                0.00    0.00       5/65005       (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [34]
                0.00    0.00       6/65005       operator<<(LogProxy&, period_index const&) [30]
                0.00    0.00       6/65005       (anonymous namespace)::Tpx3App::checkSession(std::istream&) [33]
                0.00    0.00      22/65005       DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
                0.00    0.00   64954/65005       DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [8]
[24]     0.0    0.00    0.00   65005         LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00       1/64924       DataHandler<AsiRawStreamDecoder>::readData() [11]
                0.00    0.00       5/64924       (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [34]
                0.00    0.00     186/64924       DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
                0.00    0.00   64732/64924       DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [8]
[25]     0.0    0.00    0.00   64924         Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [25]
-----------------------------------------------
                0.00    0.00      50/50          (anonymous namespace)::Tpx3App::defineOptions(Poco::Util::OptionSet&) [57]
[26]     0.0    0.00    0.00      50         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [26]
-----------------------------------------------
                0.00    0.00       4/26          (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
                0.00    0.00       6/26          operator<<(LogProxy&, period_index const&) [30]
                0.00    0.00       6/26          (anonymous namespace)::Tpx3App::checkSession(std::istream&) [33]
                0.00    0.00      10/26          (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [34]
[27]     0.0    0.00    0.00      26         LogProxy::~LogProxy() [27]
-----------------------------------------------
                0.00    0.00      21/21          DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[28]     0.0    0.00    0.00      21         void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&) [28]
-----------------------------------------------
                                  16             std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*) [29]
                0.00    0.00       8/8           DataHandler<AsiRawStreamDecoder>::~DataHandler() [52]
[29]     0.0    0.00    0.00       8+16      std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*) [29]
                                  16             std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*) [29]
-----------------------------------------------
                0.00    0.00       5/5           (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [34]
[30]     0.0    0.00    0.00       5         operator<<(LogProxy&, period_index const&) [30]
                0.00    0.00       6/96819       LogProxy::LogProxy(Poco::Logger&) [23]
                0.00    0.00       6/26          LogProxy::~LogProxy() [27]
                0.00    0.00       6/65005       LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00       4/4           DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[31]     0.0    0.00    0.00       4         DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [31]
                0.00    0.00       4/65005       LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[32]     0.0    0.00    0.00       4         (anonymous namespace)::Tpx3App::handleHelp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[33]     0.0    0.00    0.00       4         (anonymous namespace)::Tpx3App::checkSession(std::istream&) [33]
                0.00    0.00       6/96819       LogProxy::LogProxy(Poco::Logger&) [23]
                0.00    0.00       6/26          LogProxy::~LogProxy() [27]
                0.00    0.00       6/65005       LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[34]     0.0    0.00    0.00       4         (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [34]
                0.00    0.00      10/96819       LogProxy::LogProxy(Poco::Logger&) [23]
                0.00    0.00      10/26          LogProxy::~LogProxy() [27]
                0.00    0.00       5/65005       LogProxy::operator<<(Poco::Message::Priority const&) [24]
                0.00    0.00       5/5           operator<<(LogProxy&, period_index const&) [30]
                0.00    0.00       5/64924       Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [25]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[35]     0.0    0.00    0.00       4         Poco::JSON::ParserImpl::resetImpl() [35]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [4]
[36]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [36]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[37]     0.0    0.00    0.00       4         Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const& Poco::Dynamic::Var::extract<Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > >() const [37]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[38]     0.0    0.00    0.00       4         std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long) [38]
-----------------------------------------------
                0.00    0.00       1/3           DataHandler<AsiRawStreamDecoder>::DataHandler(Poco::Net::StreamSocket&, Poco::Logger&, unsigned long, unsigned long, long, double, unsigned int) [51]
                0.00    0.00       2/3           (anonymous namespace)::Tpx3App::~Tpx3App() [65]
[39]     0.0    0.00    0.00       3         Poco::Net::Impl::IPv4SocketAddressImpl::~IPv4SocketAddressImpl() [39]
-----------------------------------------------
                0.00    0.00       2/2           (anonymous namespace)::operator|(Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [67]
[40]     0.0    0.00    0.00       2         Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::~OptionCallback() [40]
-----------------------------------------------
                0.00    0.00       2/2           processing::init(detector_layout const&) [10]
[41]     0.0    0.00    0.00       2         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [41]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[42]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10processing4initERK15detector_layout [42]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[43]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZlsR8LogProxyRK16period_predictor [43]
-----------------------------------------------
                0.00    0.00       1/1           (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[44]     0.0    0.00    0.00       1         std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long) [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [42] _GLOBAL__sub_I__ZN10processing4initERK15detector_layout [3] (anonymous namespace)::Analysis::Analyse(unsigned char, PixelIndex, long, long) [28] void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&)
  [43] _GLOBAL__sub_I__ZlsR8LogProxyRK16period_predictor [39] Poco::Net::Impl::IPv4SocketAddressImpl::~IPv4SocketAddressImpl() [22] void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&)
   [5] processing::purgePeriod(unsigned int, long) [35] Poco::JSON::ParserImpl::resetImpl() [44] std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long)
   [2] processing::processEvent(unsigned int, long, long, long, unsigned long) [40] Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::~OptionCallback() [41] std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
   [1] DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [23] LogProxy::LogProxy(Poco::Logger&) [26] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  [31] DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [27] LogProxy::~LogProxy() [12] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
   [8] DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [24] LogProxy::operator<<(Poco::Message::Priority const&) [6] std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&)
   [9] (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [29] std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*)
  [21] unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long) [4] (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [7] void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter)
  [32] (anonymous namespace)::Tpx3App::handleHelp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25] Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [30] operator<<(LogProxy&, period_index const&)
  [33] (anonymous namespace)::Tpx3App::checkSession(std::istream&) [37] Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const& Poco::Dynamic::Var::extract<Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > >() const
  [34] (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [38] std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long)
