Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.18     12.97    12.97                             DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int)
 30.89     23.75    10.78 339743985     0.00     0.00  processing::processEvent(unsigned int, long, long, long, unsigned long)
 30.87     34.52    10.77 364984639     0.00     0.00  (anonymous namespace)::Analysis::Register(unsigned char, PixelIndex, int, unsigned short)
  0.47     34.68     0.17                             std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  0.32     34.79     0.11                             DataHandler<AsiRawStreamDecoder>::~DataHandler()
  0.17     34.85     0.06                             DataHandler<AsiRawStreamDecoder>::readData()
  0.06     34.87     0.02  2138991     0.00     0.00  std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&)
  0.03     34.88     0.01  2080943     0.00     0.00  (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.03     34.89     0.01   737280     0.00     0.00  unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long)
  0.00     34.89     0.00  2077422     0.00     0.00  processing::purgePeriod(unsigned int, long)
  0.00     34.89     0.00  2027822     0.00     0.00  void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter)
  0.00     34.89     0.00   895385     0.00     0.00  LogProxy::LogProxy(Poco::Logger&)
  0.00     34.89     0.00   599665     0.00     0.00  Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const
  0.00     34.89     0.00   595370     0.00     0.00  LogProxy::operator<<(Poco::Message::Priority const&)
  0.00     34.89     0.00   299528     0.00     0.00  DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&)
  0.00     34.89     0.00   245760     0.00     0.00  void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&)
  0.00     34.89     0.00      193     0.00     0.00  void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&)
  0.00     34.89     0.00       50     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  0.00     34.89     0.00       26     0.00     0.00  LogProxy::~LogProxy()
  0.00     34.89     0.00        8     0.00     0.00  std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*)
  0.00     34.89     0.00        5     0.00     0.00  operator<<(LogProxy&, period_index const&)
  0.00     34.89     0.00        4     0.00     0.00  DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int)
  0.00     34.89     0.00        4     0.00     0.00  (anonymous namespace)::Tpx3App::handleHelp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     34.89     0.00        4     0.00     0.00  (anonymous namespace)::Tpx3App::checkSession(std::istream&)
  0.00     34.89     0.00        4     0.00     0.00  (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&)
  0.00     34.89     0.00        4     0.00     0.00  Poco::JSON::ParserImpl::resetImpl()
  0.00     34.89     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00     34.89     0.00        4     0.00     0.00  Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const& Poco::Dynamic::Var::extract<Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > >() const
  0.00     34.89     0.00        4     0.00     0.00  std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long)
  0.00     34.89     0.00        3     0.00     0.00  Poco::Net::Impl::IPv4SocketAddressImpl::~IPv4SocketAddressImpl()
  0.00     34.89     0.00        2     0.00     0.00  Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::~OptionCallback()
  0.00     34.89     0.00        2     0.00     0.00  std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
  0.00     34.89     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10processing4initERK15detector_layout
  0.00     34.89     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZlsR8LogProxyRK16period_predictor
  0.00     34.89     0.00        1     0.00    10.00  (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     34.89     0.00        1     0.00     0.00  std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 34.89 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0   12.97   21.58                 DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
               10.78   10.77 339743985/339743985     processing::processEvent(unsigned int, long, long, long, unsigned long) [2]
                0.02    0.00 2138991/2138991     std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&) [7]
                0.01    0.00 2080943/2080943     (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [8]
                0.00    0.00 2077422/2077422     processing::purgePeriod(unsigned int, long) [20]
                0.00    0.00 2027822/2027822     void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter) [21]
                0.00    0.00     939/599665      Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [23]
                0.00    0.00     220/595370      LogProxy::operator<<(Poco::Message::Priority const&) [24]
                0.00    0.00     193/193         void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&) [27]
                0.00    0.00       4/4           DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [32]
                0.00    0.00       3/895385      LogProxy::LogProxy(Poco::Logger&) [22]
-----------------------------------------------
               10.78   10.77 339743985/339743985     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[2]     61.8   10.78   10.77 339743985         processing::processEvent(unsigned int, long, long, long, unsigned long) [2]
               10.77    0.00 364984639/364984639     (anonymous namespace)::Analysis::Register(unsigned char, PixelIndex, int, unsigned short) [3]
-----------------------------------------------
               10.77    0.00 364984639/364984639     processing::processEvent(unsigned int, long, long, long, unsigned long) [2]
[3]     30.9   10.77    0.00 364984639         (anonymous namespace)::Analysis::Register(unsigned char, PixelIndex, int, unsigned short) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.5    0.17    0.00                 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.3    0.11    0.00                 DataHandler<AsiRawStreamDecoder>::~DataHandler() [5]
                0.00    0.00       8/8           std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*) [30]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.2    0.06    0.00                 DataHandler<AsiRawStreamDecoder>::readData() [6]
                0.00    0.00  299528/299528      DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [25]
                0.00    0.00       1/895385      LogProxy::LogProxy(Poco::Logger&) [22]
                0.00    0.00       1/599665      Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [23]
-----------------------------------------------
                0.02    0.00 2138991/2138991     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[7]      0.1    0.02    0.00 2138991         std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&) [7]
-----------------------------------------------
                                   3             (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [8]
                0.01    0.00 2080943/2080943     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[8]      0.0    0.01    0.00 2080943+3       (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [8]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [37]
                                   3             (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [8]
-----------------------------------------------
                0.01    0.00  737280/737280      (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
[9]      0.0    0.01    0.00  737280         unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long) [9]
-----------------------------------------------
                0.00    0.01       1/1           processing::init(detector_layout const&) [11]
[10]     0.0    0.00    0.01       1         (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.01    0.00  737280/737280      unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long) [9]
                0.00    0.00  245760/245760      void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&) [26]
                0.00    0.00       4/4           std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long) [39]
                0.00    0.00       1/1           std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long) [45]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.01                 processing::init(detector_layout const&) [11]
                0.00    0.01       1/1           (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [42]
-----------------------------------------------
                0.00    0.00 2077422/2077422     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[20]     0.0    0.00    0.00 2077422         processing::purgePeriod(unsigned int, long) [20]
-----------------------------------------------
                0.00    0.00 2027822/2027822     DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[21]     0.0    0.00    0.00 2027822         void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter) [21]
-----------------------------------------------
                0.00    0.00       1/895385      DataHandler<AsiRawStreamDecoder>::readData() [6]
                0.00    0.00       2/895385      (anonymous namespace)::Tpx3App::handleNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00       3/895385      DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
                0.00    0.00       4/895385      (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
                0.00    0.00       6/895385      operator<<(LogProxy&, period_index const&) [31]
                0.00    0.00       6/895385      (anonymous namespace)::Tpx3App::checkSession(std::istream&) [34]
                0.00    0.00      10/895385      (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [35]
                0.00    0.00  895353/895385      DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [25]
[22]     0.0    0.00    0.00  895385         LogProxy::LogProxy(Poco::Logger&) [22]
-----------------------------------------------
                0.00    0.00       1/599665      DataHandler<AsiRawStreamDecoder>::readData() [6]
                0.00    0.00       5/599665      (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [35]
                0.00    0.00     939/599665      DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
                0.00    0.00  598720/599665      DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [25]
[23]     0.0    0.00    0.00  599665         Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [23]
-----------------------------------------------
                0.00    0.00       1/595370      (anonymous namespace)::Tpx3App::handleLogLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [62]
                0.00    0.00       1/595370      DataHandler<AsiRawStreamDecoder>::DataHandler(Poco::Net::StreamSocket&, Poco::Logger&, unsigned long, unsigned long, long, double, unsigned int) [52]
                0.00    0.00       2/595370      (anonymous namespace)::Tpx3App::handleNumber(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00       4/595370      (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
                0.00    0.00       4/595370      DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [32]
                0.00    0.00       5/595370      (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [35]
                0.00    0.00       6/595370      operator<<(LogProxy&, period_index const&) [31]
                0.00    0.00       6/595370      (anonymous namespace)::Tpx3App::checkSession(std::istream&) [34]
                0.00    0.00     220/595370      DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
                0.00    0.00  595121/595370      DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [25]
[24]     0.0    0.00    0.00  595370         LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00  299528/299528      DataHandler<AsiRawStreamDecoder>::readData() [6]
[25]     0.0    0.00    0.00  299528         DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [25]
                0.00    0.00  895353/895385      LogProxy::LogProxy(Poco::Logger&) [22]
                0.00    0.00  598720/599665      Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [23]
                0.00    0.00  595121/595370      LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00  245760/245760      (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
[26]     0.0    0.00    0.00  245760         void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&) [26]
-----------------------------------------------
                0.00    0.00     193/193         DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[27]     0.0    0.00    0.00     193         void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&) [27]
-----------------------------------------------
                0.00    0.00      50/50          (anonymous namespace)::Tpx3App::defineOptions(Poco::Util::OptionSet&) [57]
[28]     0.0    0.00    0.00      50         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [28]
-----------------------------------------------
                0.00    0.00       4/26          (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
                0.00    0.00       6/26          operator<<(LogProxy&, period_index const&) [31]
                0.00    0.00       6/26          (anonymous namespace)::Tpx3App::checkSession(std::istream&) [34]
                0.00    0.00      10/26          (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [35]
[29]     0.0    0.00    0.00      26         LogProxy::~LogProxy() [29]
-----------------------------------------------
                                  16             std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*) [30]
                0.00    0.00       8/8           DataHandler<AsiRawStreamDecoder>::~DataHandler() [5]
[30]     0.0    0.00    0.00       8+16      std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*) [30]
                                  16             std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*) [30]
-----------------------------------------------
                0.00    0.00       5/5           (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [35]
[31]     0.0    0.00    0.00       5         operator<<(LogProxy&, period_index const&) [31]
                0.00    0.00       6/895385      LogProxy::LogProxy(Poco::Logger&) [22]
                0.00    0.00       6/26          LogProxy::~LogProxy() [29]
                0.00    0.00       6/595370      LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00       4/4           DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [1]
[32]     0.0    0.00    0.00       4         DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [32]
                0.00    0.00       4/595370      LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[33]     0.0    0.00    0.00       4         (anonymous namespace)::Tpx3App::handleHelp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[34]     0.0    0.00    0.00       4         (anonymous namespace)::Tpx3App::checkSession(std::istream&) [34]
                0.00    0.00       6/895385      LogProxy::LogProxy(Poco::Logger&) [22]
                0.00    0.00       6/26          LogProxy::~LogProxy() [29]
                0.00    0.00       6/595370      LogProxy::operator<<(Poco::Message::Priority const&) [24]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[35]     0.0    0.00    0.00       4         (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [35]
                0.00    0.00      10/895385      LogProxy::LogProxy(Poco::Logger&) [22]
                0.00    0.00      10/26          LogProxy::~LogProxy() [29]
                0.00    0.00       5/595370      LogProxy::operator<<(Poco::Message::Priority const&) [24]
                0.00    0.00       5/5           operator<<(LogProxy&, period_index const&) [31]
                0.00    0.00       5/599665      Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [23]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[36]     0.0    0.00    0.00       4         Poco::JSON::ParserImpl::resetImpl() [36]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [8]
[37]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [37]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::Tpx3App::getJsonObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
[38]     0.0    0.00    0.00       4         Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const& Poco::Dynamic::Var::extract<Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > >() const [38]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
[39]     0.0    0.00    0.00       4         std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long) [39]
-----------------------------------------------
                0.00    0.00       1/3           DataHandler<AsiRawStreamDecoder>::DataHandler(Poco::Net::StreamSocket&, Poco::Logger&, unsigned long, unsigned long, long, double, unsigned int) [52]
                0.00    0.00       2/3           (anonymous namespace)::Tpx3App::~Tpx3App() [65]
[40]     0.0    0.00    0.00       3         Poco::Net::Impl::IPv4SocketAddressImpl::~IPv4SocketAddressImpl() [40]
-----------------------------------------------
                0.00    0.00       2/2           (anonymous namespace)::operator|(Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [67]
[41]     0.0    0.00    0.00       2         Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::~OptionCallback() [41]
-----------------------------------------------
                0.00    0.00       2/2           processing::init(detector_layout const&) [11]
[42]     0.0    0.00    0.00       2         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [42]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[43]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10processing4initERK15detector_layout [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZlsR8LogProxyRK16period_predictor [44]
-----------------------------------------------
                0.00    0.00       1/1           (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
[45]     0.0    0.00    0.00       1         std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long) [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [43] _GLOBAL__sub_I__ZN10processing4initERK15detector_layout [34] (anonymous namespace)::Tpx3App::checkSession(std::istream&) [38] Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > const& Poco::Dynamic::Var::extract<Poco::SharedPtr<Poco::JSON::Object, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::JSON::Object> > >() const
  [44] _GLOBAL__sub_I__ZlsR8LogProxyRK16period_predictor [35] (anonymous namespace)::Tpx3App::serverGet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::HTTPResponse&) [39] std::vector<FlatPixelToEp, std::allocator<FlatPixelToEp> >::_M_default_append(unsigned long)
  [20] processing::purgePeriod(unsigned int, long) [3] (anonymous namespace)::Analysis::Register(unsigned char, PixelIndex, int, unsigned short) [27] void std::vector<reordering_element, std::allocator<reordering_element> >::_M_realloc_insert<reordering_element>(__gnu_cxx::__normal_iterator<reordering_element*, std::vector<reordering_element, std::allocator<reordering_element> > >, reordering_element&&)
   [2] processing::processEvent(unsigned int, long, long, long, unsigned long) [40] Poco::Net::Impl::IPv4SocketAddressImpl::~IPv4SocketAddressImpl() [26] void std::vector<EpPart, std::allocator<EpPart> >::_M_realloc_insert<EpPart>(__gnu_cxx::__normal_iterator<EpPart*, std::vector<EpPart, std::allocator<EpPart> > >, EpPart&&)
   [1] DataHandler<AsiRawStreamDecoder>::analyseData(unsigned int) [36] Poco::JSON::ParserImpl::resetImpl() [45] std::vector<ChipToEp, std::allocator<ChipToEp> >::_M_default_append(unsigned long)
  [32] DataHandler<AsiRawStreamDecoder>::purgeQueues(unsigned int, unsigned int) [41] Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::~OptionCallback() [42] std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
  [25] DataHandler<AsiRawStreamDecoder>::readPacketHeader(unsigned long&, unsigned long&, unsigned long&) [22] LogProxy::LogProxy(Poco::Logger&) [28] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
   [6] DataHandler<AsiRawStreamDecoder>::readData() [29] LogProxy::~LogProxy() [4] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
   [5] DataHandler<AsiRawStreamDecoder>::~DataHandler() [24] LogProxy::operator<<(Poco::Message::Priority const&) [7] std::_Rb_tree_iterator<std::pair<long const, period_queue_element> > std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, period_queue_element> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&)
  [10] (anonymous namespace)::readAreaROI(PixelIndexToEp&, detector_layout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [37] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [30] std::_Rb_tree<long, std::pair<long const, period_queue_element>, std::_Select1st<std::pair<long const, period_queue_element> >, std::less<long>, std::allocator<std::pair<long const, period_queue_element> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, period_queue_element> >*)
   [9] unsigned int (anonymous namespace)::parse<unsigned int>(std::basic_string_view<char, std::char_traits<char> >&, unsigned long) [8] (anonymous namespace)::Analysis::SaveToFile(unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [21] void std::__adjust_heap<double*, long, double, __gnu_cxx::__ops::_Iter_less_iter>(double*, long, long, double, __gnu_cxx::__ops::_Iter_less_iter)
  [33] (anonymous namespace)::Tpx3App::handleHelp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23] Poco::Util::OptionCallback<(anonymous namespace)::Tpx3App>::clone() const [31] operator<<(LogProxy&, period_index const&)
